<HTML>
	<head>
		<TITLE>Title</TITLE>
		<meta charset="UTF-8">
		<meta name="author" content="Ethan Borror">
		<style>
			body
			{
			background-color:FloralWhite;
		     	height:200vh;
		     	width:100vw;
			color:black;
			float:left;
			font: 35px Arial, sans-sherif;
			margin:0;
			}
			h2
			{
			font: 20px Arial, sans-sherif;
			}
			header
			{
			background-color:FloralWhite;
		     	height:50vh;
		     	width:100vw;
			color:black;
			float:left;
			font: 35px Arial, sans-sherif;
			margin:0;
			}
			.contentHome
			{
			float:left;
			height:130vh;
			padding: 10vh 10vw 10vh 10vw;
			width:80vw;
			}
			.selectionTab
			{
			float:left;
			height:inherit;
			width:20vw;
			}
			.selectionTab2
			{
			width:10vw;
			}
			#selectionBar
			{
			background-color:Blue;
			height:15vh;
			padding-top:5vh;
			text-align: center;
			width:100vw;	
			}
			#title
			{
			background-color:Grey;
			font: 45px Arial, sans-sherif;
			font-weight: bold;
			height:20vh;
			padding-top:10vh;
			text-align: center;
			width:100vw;
			}
		</style>
	</head>
	<body>
		<header>
			<section id="title">
				<h1">League of Legends Spending Bubble</h1>
			</section>
			<section>
				<nav id="selectionBar">
					<nav class="selectionTab selectionTab2"></nav>
					<nav class="selectionTab">
						Home
					</nav>
					<nav class="selectionTab">
						Cause
					</nav>
					<nav class="selectionTab">
						Effect
					</nav>
					<nav class="selectionTab">
						Works Cited
					</nav>
					<nav class="selectionTab selectionTab2"></nav>
				</nav>
			</section>
	
		</header>
		<section class="contentHome">
			<h2>Hi</h2>
			<h2>Hi</h2>
			<h2>Hi</h2>

			<h2>Hi</h2>












			<h2>Hi</h2>
		</section>
	</body>
</HTML>